<h1>Galeria</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod vulputate tincidunt. Maecenas pretium eu erat eu molestie. Aliquam feugiat ultrices lectus quis elementum. Praesent sit amet orci sed nisi euismod gravida. Phasellus et suscipit leo, et malesuada est. Mauris ac est eros. Duis pellentesque mollis ultricies. Phasellus a nisl feugiat, suscipit risus sed, placerat enim. In at est rutrum, lacinia erat id, ornare eros. In dui mi, vulputate et lacus eu, facilisis maximus ipsum. In vitae urna neque. Aliquam ullamcorper nulla lobortis metus mollis, in consequat augue consequat. Integer vel orci et ipsum sagittis convallis sit amet et magna. Vivamus posuere cursus nisl quis accumsan.</p>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="img/1.jpeg" target="_blank">
          <img src="img/1.jpeg" alt="Lights" style="width:100%">
          <div class="caption">
            <br><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="img/2.jpeg" target="_blank">
          <img src="img/2.jpeg" alt="Nature" style="width:100%">
          <div class="caption">
            <br><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="img/3.jpg" target="_blank">
          <img src="img/3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <br><p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
